# FollowBlock

./: LICENSE  README.md
FollowBlock/: FollowBlock.sln
FollowBlock/FollowBlock/: App.xaml  App.xaml.cs  FollowBlock.csproj
FollowBlock/FollowBlock.Android/: FollowBlock.Android.csproj  MainActivity.cs
FollowBlock/FollowBlock.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
FollowBlock/FollowBlock.Android/Resources/: Resource.designer.cs
FollowBlock/FollowBlock.iOS/: AppDelegate.cs  FollowBlock.iOS.csproj  Info.plist  Main.cs
FollowBlock/FollowBlock.iOS/Properties/: AssemblyInfo.cs
FollowBlock/FollowBlock/ViewModels/: AboutViewModel.cs  BaseViewModel.cs
FollowBlock/FollowBlock/Views/: AboutPage.xaml  AboutPage.xaml.cs
